# FeatureTracker

./: .editorconfig  ABOUT.md  API.md  Directory.Build.props  FeatureTracker.sln  README.md  README.pt-BR.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FeatureTracker/: App.razor  FeatureTracker.Client.csproj  Program.cs  _Imports.razor
FeatureTracker.Application/: BaseApplication.cs  FeatureTracker.Application.csproj
FeatureTracker.Application/Authentication/: AuthApplication.cs  TokenAuthApplication.cs
FeatureTracker.Application/Categories/: CategoryApplication.cs
FeatureTracker.Application/Companies/: CompanyApplication.cs
FeatureTracker.Application/Parameters/Email/: EmailSenderApplication.cs
FeatureTracker.Application/Requests/: RequestApplication.cs
FeatureTracker.Application/Services/LoginAttempt/: ILoginAttemptService.cs  LoginAttemptService.cs
FeatureTracker.Application/Teams/: TeamApplication.cs
FeatureTracker.Application/Users/: UserApplication.cs
FeatureTracker.Domain/: FeatureTracker.Domain.csproj
FeatureTracker.Domain/Enums/Persons/: TypePersons.cs
FeatureTracker.Domain/Enums/Requests/: RequestImpact.cs  RequestPriority.cs  RequestStatus.cs
FeatureTracker.Domain/Enums/Users/: InviteStatus.cs
FeatureTracker.Domain/Model/Categories/: Category.cs
FeatureTracker.Domain/Model/Companies/: Company.cs
FeatureTracker.Domain/Model/Persons/: Person.cs  PersonAddress.cs  PersonType.cs
FeatureTracker.Domain/Model/Profiles/: Profile.cs
FeatureTracker.Domain/Model/Requests/: Request.cs
FeatureTracker.Domain/Model/Teams/: Team.cs
FeatureTracker.Domain/Model/Users/: User.cs  UserInvite.cs
FeatureTracker.Domain/ModelView/Requests/: RequestModelView.cs
FeatureTracker.Domain/Security/: IPasswordHasher.cs  PasswordHasher.cs  SecuritySettings.cs
FeatureTracker.Domain/View/Email/: EmailMessage.cs
FeatureTracker.Domain/View/Email/Users/: RecoveryPasswordEmail.cs
FeatureTracker.Domain/View/Requests/: RequestView.cs
FeatureTracker.Infrastructure/: Context.cs  FeatureTracker.Infrastructure.csproj
FeatureTracker.Infrastructure/EntitiesConfiguration/Categories/: CategoryConfiguration.cs
FeatureTracker.Infrastructure/EntitiesConfiguration/Companies/: CompanyConfiguration.cs
FeatureTracker.Infrastructure/EntitiesConfiguration/Persons/: PersonAddressConfiguration.cs  PersonConfiguration.cs  PersonTypesConfiguration.cs
FeatureTracker.Infrastructure/EntitiesConfiguration/Requests/: RequestConfiguration.cs
FeatureTracker.Infrastructure/EntitiesConfiguration/Teams/: TeamConfiguration.cs
FeatureTracker.Infrastructure/EntitiesConfiguration/Users/: UserConfiguration.cs  UserInviteConfiguration.cs
FeatureTracker.Server/: Dockerfile  FeatureTracker.Server.csproj  Program.cs  appsettings.json
FeatureTracker.Server/Controllers/: AuthController.cs  ControllerExtensions.cs
FeatureTracker.Server/Controllers/Authentication/: AuthController.cs
FeatureTracker.Server/Controllers/Gemini/: GeminiController.cs
FeatureTracker.Server/Controllers/Request/: RequestController.cs
FeatureTracker.Server/Properties/: launchSettings.json
FeatureTracker.Server/Security/: ApplicationException.cs
FeatureTracker.Server/Services/: AddServicesApplicationExtensions.cs  AddServicesExtensions.cs
FeatureTracker.Server/Services/Gemini/: GeminiService.cs
FeatureTracker.Server/Transformer/: BearerSecuritySchemeTransformer.cs
FeatureTracker.Shared/: FeatureTracker.Shared.csproj
FeatureTracker.Shared/Account/: UserAuth.cs  UserAuthInfo.cs  UserRegister.cs
FeatureTracker.Shared/Security/: ApplicationException.cs
FeatureTracker.Shared/ViewModel/: UserLoginViewModel.cs  UserRegisterViewModel.cs
FeatureTracker/Extensions/: ServiceExtension.cs
FeatureTracker/Pages/: Dashboard.razor  Error.cs
FeatureTracker/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  OldLogin.razor  Register.razor  Register.razor.cs
FeatureTracker/Pages/Error/: Error.razor
FeatureTracker/Pages/Profile/: Profile.razor  ProfileSettings.razor
FeatureTracker/Pages/Request/: RequestDashboard.razor
FeatureTracker/Properties/: launchSettings.json
FeatureTracker/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
FeatureTracker/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  RegisterLayout.razor  SplashLoading.razor
FeatureTracker/Shared/Layout/: NavMenu.razor  NavUpper.razor  NavUpper.razor.cs  Notification.razor  Notification.razor.cs  UserMenu.razor  UserMenu.razor.cs
FeatureTracker/Shared/Layout/Dashboard/: DashCard.razor  DashCard.razor.cs  DashCardChart.razor  DashCardChart.razor.cs  DashCardList.razor  DashSimpleCardList.razor  DashSimpleCardList.razor.cs
FeatureTracker/Utils/: IJSRuntimeExtensions.cs
FeatureTracker/wwwroot/: index.html
FeatureTracker/wwwroot/css/: app.css
FeatureTracker/wwwroot/js/: charts.js
FeatureTracker/wwwroot/json/: 404notfound.json  notificationIcon-white.json
