<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureTracker.Domain\FeatureTracker.Domain.csproj" />
  </ItemGroup>

</Project>
