<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\**" />
  </ItemGroup>

</Project>
